body {
margin: 0;
font-family: -apple-system, sans-serif;
background: #0f3d3e;
color: #000;
text-align: center;
}

h1 {
color: #e0f2f1;
font-weight: 500;
margin-top: 20px;
}

.top-bar {
margin: 15px;
}

input, button {
padding: 8px;
border-radius: 6px;
border: none;
}

button {
background: #000;
color: #fff;
}

table {
width: 95%;
margin: auto;
border-collapse: collapse;
background: rgba(255,255,255,0.2);
}

th, td {
padding: 8px;
border: 1px solid rgba(0,0,0,0.2);
}

td input {
width: 100%;
border: none;
background: transparent;
}

.credit {
position: fixed;
bottom: 10px;
width: 100%;
font-size: 10px;
opacity: 0.3;
color: #e0f2f1;
}